# Kartist-Editor

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  DEVAM_NOTLARI.md  Kartist.csproj  Kartist.sln  Kartist_Proje_Raporu.html  PRODUCTION_CHECKLIST.md  Program.cs  README.md  SECURITY.md  app_offline.htm  appsettings.json  bing.html  p_test.html  test_bing.html
.github/workflows/: dotnet.yml
.verdent/plans/: Kartist_-_Hafta_1-2_Yenilikleri__Siber_Guvenlik,_2-03042251.plan.md
Controllers/: AccountController.cs  AdminController.cs  DeployController.cs  HomeController.cs  SocialController.cs
Controllers/Base/: BaseController.cs
Data/: DatabaseInitializer.cs
Data/Repositories/: ISocialRepository.cs  SocialRepository.cs
Helpers/: FileUploadValidator.cs  InputValidator.cs  PasswordHasher.cs
Hubs/: AdminHub.cs  NotificationHub.cs
Middleware/: RateLimitingExtensions.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Models/: AiImageResponse.cs  AiOptions.cs  DeploymentOptions.cs  ErrorViewModel.cs  Kullanici.cs  OdemeModel.cs  Sablon.cs
Models/DTOs/: SosyalGonderiDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
Services/: AiImageService.cs  AiModerationService.cs  AiPromptService.cs  IAiImageService.cs  IAiPromptService.cs
Services/Business/: ISocialService.cs  SocialService.cs
Views/: _ViewImports.cshtml
Views/Account/: Giris.cshtml  IkiFactorDogrula.cshtml  Kayit.cshtml  Profil.cshtml  SifreSifirla.cshtml  SifremiUnuttum.cshtml
Views/Admin/: Login.cshtml  Panel.cshtml
Views/Home/: Index.cshtml  KartGoster.cshtml  Koleksiyon.cshtml  Kurumsal.cshtml  Rehber.cshtml  SatinAl.cshtml  (+1 more)
_archive/: find_url.py  ftp.txt  migration.sql  offline_template.htm  test_api.ps1  test_bing2.html  test_strict.ps1  update.bat
deployment/: web.config
docs/: README.md  SAT_VizeRaporu_Keremcan_Atas_247017033.html  Sprint_4_Raporu.md  mail_template.html
publish/: appsettings.json
(+35 files in other folders)
